CREATE DATABASE mib;
ALTER USER postgres PASSWORD '12345';

CREATE TABLE public.ws_users (
    username text UNIQUE NOT NULL,
    employee_id text,
    employee_name text,
    phone_number text,
    password_hash text,
    last_login_success_ts timestamp without time zone DEFAULT '2019-01-01 00:00:00.00-00' NOT NULL,
    last_login_attempt_ts timestamp without time zone DEFAULT '2019-01-01 00:00:00.00-00' NOT NULL,
    last_validation_ts timestamp without time zone DEFAULT '2019-01-01 00:00:00.00-00' NOT NULL,
    consec_login_failure integer NOT NULL,
    session_key text,
    is_admin boolean DEFAULT false NOT NULL,
    is_locked boolean DEFAULT false NOT NULL
);

ALTER TABLE ONLY public.ws_users
    ADD CONSTRAINT ws_users_employee_id_uniq UNIQUE (employee_id);
ALTER TABLE ONLY public.ws_users
    ADD CONSTRAINT ws_users_pkey PRIMARY KEY (username);

insert into ws_users values(
'admin',
'-', 
'MIB Admin',
'-',
'7ab9f9bffd0f07cda1d9c5fc9b3e8789bc7218462a55f2122cb067fff199f0bd04f756c176a24c6b951d3301c2a84497f92b149b961f60f6ba9ebd4d748de5567474432d1e439c37c83a005f13f244c9b9427e1d2990cf0cfac5538e032699d2',
'2020-01-01 00:00:00.00-00',
'2020-01-01 00:00:00.00-00',
'2020-01-01 00:00:00.00-00',
0,
'',
true,
false
);
